{
  "name": "vite-plugin-dev-preload",
  "version": "1.0.3",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:FH-C/vite-plugin-preload.git"
  },
  "scripts": {
    "dev": "tsc -w --project .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pnpm clear | tsc --project ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.7.10"
  }
}
